@media only screen and (min-width: 200px) and (max-width: 740px) {
	body {
		min-width: 320px;
		width: 100%;
		height: 100%;
		align-items: stretch;
		/*overflow-y: hidden;*/
	}
	.container {
		width: 100%;
		overflow: hidden;
		padding: 0;
		margin: 0;
	}
	.llist {
		position: fixed;
		width: 100%;
		height: 50px;
		min-height: 60px;
		bottom: 0;
		z-index: 999;
	}
	.llist img {
		width: 3rem;
	}
	.personInfo {
		width: 20%;
		float: left;
	}
	.personInfo img {
		width: 25%;
		display: block;
		margin: 5px auto;
	}
	.nav {
		float: left;
		margin: 0;
		width: 70%;
	}
	.nav>li {
		padding: 0 5px;
		width: 33%;
		float: left;
	}
	.bottomBut {
		height: 50px;
		line-height: 50px;
		width: 10%;
		float: left;
		bottom: 0;
	}
	#aboutMore .modal-dialog {
		width: 90%;
		margin: 5%;
	}
	.about_more {
		width: 100%;
	}
	.card_group li {
		width: 100%;
		box-sizing: border-box;
		height: auto;
	}
	.creat_group>dl dd input {
		width: 100%;
	}
	.creat_group>dl dd select {
		width: 100%;
	}
	.searchDiv input {
		width: 80%;
	}
	.chat_group {
		position: fixed;
		width: 100%;
		padding-left: 0;
		left: -100%;
		right: 0;
		top: 0;
		bottom: 0;
		border-right: none;
		max-height: none;
		background: rgba(0, 0, 0, .5);
		z-index: 900;
		height: auto;
		transition: all .5s;
	}
	.chat_group.act {
		left: 0;
	}
	.callmsg_alert {
		position: absolute;
		bottom: 11%;
		left: -5%;
		z-index: 800;
	}
	.rlist {
		top: 0px;
		height: 95%;
	}
	.chatting {
		height: 50%;
	}
	.notice {
		position: absolute;
		bottom: 71%;
		left: 75%;
	}
	.add {
		position: absolute;
		top: 15px;
		right: 15px;
	}
	.active {
		min-height: 60px
	}
	.nav>li {
		text-align: center;
	}
	.about_more {
		overflow: hidden;
	}
	.receiver {
		margin: 0px;
		padding-top: 5px;
	}
	.inputText {
		height: 40%
	}
	/*列表*/
	.chart {
		display: -webkit-flex;
		display: flex;
		align-items: stretch;
	}
	.more_body_right>dl>dd.searchGroup span {
		height: 5rem;
	}
	.searchWay {
		cursor: pointer;
	}
	.chat_group>div {
		width: 60%;
		height: 100%;
		position: fixed;
	}
	body::-webkit-scrollbar {
		width: 0px;
	}
	.modall {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1050;
		display: none;
		overflow: hidden;
		-webkit-overflow-scrolling: touch;
		outline: 0;
	}
	.more_body_left>ul>li {
		font-size: 1em;
	}
	[data-btn='searchGroup'] {
		position: absolute;
		top: 132px;
		width: 30%
	}
	#searchGroup {
		width: 70%
	}
	.imgDiv {
		position: relative;
		top: 0px;
		left: 36px
	}
	.audioAline .imgDiv {
		width: 7%;
	}
	.color6060 {
		position: relative;
		left: 23px
	}
	.audioAline .audioDiv {
		width: 75%;
	}
	.audioAline {
		background: none;
	}
	.audioAline .name {
		display: none;
	}
	.creat_group>dl dt {
		font-size: 0.5rem;
	}
	.more_body_left ul li {
		text-indent: 1rem;
	}
	#group ul li img{
		width: 30%;
		height: auto;
	}
	.modal-body .modal-right .card_group .cg_name {
		width: 70%;
	}
	.card_group li button{
		margin-top: 1rem;
	}
	#takePic{
	    left: 50%;
	    margin-left: -150px;
	    top: initial;
	    bottom: 20%;
	    background: #000;
	    z-index: 9999;
	}
	.dismiss{
		width: 100%;
		margin-left: 0;
	}
	#group .modal-title{
		margin-top: 0;
		margin-left: 10px;
	}
	#group .modal-header{
		height: auto;
	}
	#group .modal-body{
		padding: 10px;
	}
	.modal-body .modal-right .card_group{
		padding: 10px;
		padding-right: 0;
	}
	.modal-body .modal-right .card_group li {
	    width: 100%;
	    margin: 1% 0;
	}
	
	.groupSet label{
		margin-right: 0; 
	}
}

@media only screen and (min-width: 740px) and (max-width: 1200px) {
	.callmsg_alert {
		position: fixed;
		bottom: 0;
		right: 0;
		z-index: 800;
		width: 300px;
		max-height: 370px;
		overflow: hidden;
	}
	.chat_group {
		overflow: visible;
	}
	.hide_list {
		display: none;
	}
	.container {
		width: 970px;
	}
	.col-lg-2 {
		width: 30%
	}
	.col-lg-12 {
		width: 100%
	}
	.col-lg-2.right {
		width: 15%;
		float: left;
		clear: none;
	}
	.searchDiv {
		text-align: center;
	}
	.chat_group>div {
		transition: none;
	}
	.llist {
		z-index: 999;
	}
	.inputSend {
		float: right;
		position: static;
	}
	.col-lg-6.rlist {
		position: static;
		float: left;
		width: 56%;
	}
	#aboutMore .modal-dialog{
		width: 80%;
	    position: static;
	    margin: 5% auto 0;
	}
	.about_more{
		width: 100%;
	}
	.inputText pre{
		position: static;
		width: 80%;
		float: left;
	}
	.dismiss{
		width: 80%;
	}
}